{
    "type": "uniweb-module",
    "name": "proximify/publication-importer",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "proximify/cli-actions": "^1.0"
    },
    "authors": [
        {
            "name": "Mert Metin",
            "email": "mert@proximify.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Proximify\\PublicationImporter\\": "src/"
        }
    },
    "scripts": {
        "import-pubs": "Proximify\\PublicationImporter\\PublicationImporterCLI::auto"
    }
}